<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="author" content="LegGnom" />

        <title>Fenix JQ UI:datepiker</title>

        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-style.css">
        <link rel="stylesheet" type="text/css" href="css/sys.css">
        <link rel="stylesheet" type="text/css" href="font/animation.css">
        <link rel="stylesheet" type="text/css" href="font/fontello.css">

        <script src="font/font.js" type="text/javascript"></script>
        <script src="js/jq.js" type="text/javascript"></script>
        <script src="js/lib.js" type="text/javascript"></script>
        <script src="js/datepicker.js" type="text/javascript"></script>
    </head>

    <body>

        <div class="m-box">
            <h1>Datepicker</h1>
            <span datepicker datepicker-period="headerDatepicker"></span>
        </div>

        <script>
            GLOBAL.set('headerDatepicker', [
                {
                    to: Datepiker.dateToString('j.n.Y', new Date),
                    help: 'А мне так захотелось'
                }
            ]);
        </script>



        <div class="box">
            <div class="col1">
                <div class="m-box">
                    <h3>Инициализация и настройки</h3>
                </div>
            </div>
            <div class="col4">
                <div class="m-box">
                    <table class="mb-small">
                        <tr>
                            <td>
                                <code>datepicker="nameDatepicker"</code>
                            </td>
                            <td>
                                <p>
                                    инициализация календаря<br/>
                                    <b>nameDatepicker</b> будет записан в глобальный массив и будет содержать ссылку на данный каллендарь.<br/>
                                    Получить доступ к нему можно из любого места через <b>GLOBAL.get('nameDatepicker')</b>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <code>datepicker-parent="nameDatepicker"</code>
                            </td>
                            <td>
                                <p>
                                    укозатель на родительский календарь<br/>
                                    <b>nameDatepicker</b> должен быть ссылкой в глобальном массиве на родетльский календарь заданный при инициализации
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <code>datepicker-format="d/m/Y"</code>
                            </td>
                            <td>
                                <p>формат вывода даты, по умолчанию <b>d.m.Y</b></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <code>datepicker-period="periodVar"</code>
                            </td>
                            <td>
                                <p>
                                    периоды - те даты которые будут не доступны для выбора<br/>
                                    в <b>periodVar</b> передается массив через глобальный массив (<code>GLOBAL.set('periodVar', [])</code>)
                                </p>
                                <p>
                                    Массив должен содержать объекты вида:
                                </p>
                                <code>
                                    <pre>
{
    from: '1.11.1988'
    to: '20.12.2013',
    help: 'Подсказка'
}
                                    </pre>
                                </code>
                                <p>Если в переданном объекте задан только <code>from</code>, значит все даты от переданной до + бесконечности будут недоступны</p>
                                <p>Если в переданном объекте задан только <code>to</code>, значит все даты от переданной до - бесконечности будут недоступны</p>
                                <p>В <code>help</code> передается текст подсказки, обозначающий почему данные даты недоступны, необязательный параметр</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="col1">
                <div class="m-box">
                    <h3>Форматирование вывода</h3>
                </div>
            </div>
            <div class="col4">
                <div class="m-box">
                    <span data-parseDate="d.n.y" class="f-gigant mr-min"></span> (d.n.y)&#160;&#160;&#160;
                    <span data-parseDate="j/m/y" class="f-gigant mr-min ml-small"></span> (j/m/y)&#160;&#160;&#160;
                    <span data-parseDate="j F Y" class="f-gigant mr-min ml-small"></span> (j F Y)
                    <script>
                        $(function(){
                            $('[data-parseDate]').each(function(){
                                this.innerHTML = Datepiker.dateToString(this.getAttribute('data-parseDate'), new Date(2013, 1, 1))
                            });
                        });
                    </script>
                    <div class="box">
                        <table class="f-normal pull-left mr-small">
                            <tr>
                                <th colspan="2">Дни</th>
                            </tr>
                            <tr>
                                <td><b>d</b></td>
                                <td>от 01 до 31</td>
                            </tr>
                            <tr>
                                <td><b>j</b></td>
                                <td>от 1 до 31</td>
                            </tr>
                        </table>
                        <table class="f-normal pull-left mr-small">
                            <tr>
                                <th colspan="2">Месяца</th>
                            </tr>
                            <tr>
                                <td><b>F</b></td>
                                <td>от Январь до Декабрь</td>
                            </tr>
                            <tr>
                                <td><b>m</b></td>
                                <td>от 01 до 12</td>
                            </tr>
                            <tr>
                                <td><b>n</b></td>
                                <td>от 1 до 12</td>
                            </tr>
                        </table>
                        <table class="f-normal">
                            <tr>
                                <th colspan="2">Года</th>
                            </tr>
                            <tr>
                                <td><b>Y</b></td>
                                <td>1999, 2003</td>
                            </tr>
                            <tr>
                                <td><b>y</b></td>
                                <td>99, 03</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>






    </body>
</html>