<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="author" content="LegGnom" />
        
        <title>Fenix JQ UI</title>
        
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-style.css">
        <link rel="stylesheet" type="text/css" href="css/sys.css">
        <link rel="stylesheet" type="text/css" href="font/animation.css">
        <link rel="stylesheet" type="text/css" href="font/fontello.css">
        
        <script src="font/font.js" type="text/javascript"></script>
        <script src="js/jq.js" type="text/javascript"></script>
        <script src="js/lib.js" type="text/javascript"></script>
        <script src="js/datepicker.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </head>
    
    <body>

        <!-- Others -->
        <div class="box">
            <div class="col1">
                <div class="m-box">
                    <h3>Общее</h3>
                </div>
            </div>
            <div class="col4">
                <div class="m-box">
                    <p>Запрет маштабиррования для устройств</p>
                    <x-code data='<meta name="viewport" content="width=device-width, initial-scale=1"/>' />
                </div>
            </div>
        </div>

        <!-- GRID -->
        <div class="box">
            <div class="col1">
                <div class="m-box">
                    <h3>Сетка</h3>
                    <p>5 колонк</p>
                </div>
            </div>
            <div class="col4">
                <div class="m-box">
                    
                    <div class="sys-grid box">
                        <div class="col1">
                            <div class="m-box"></div>
                        </div>
                        <div class="col1">
                            <div class="m-box"></div>
                        </div>
                        <div class="col1">
                            <div class="m-box"></div>
                        </div>
                        <div class="col1">
                            <div class="m-box"></div>
                        </div>
                        <div class="col1">
                            <div class="m-box"></div>
                        </div>
                    </div>
                    
                    <div class="sys-grid box">
                        <div class="col2">
                            <div class="m-box"></div>
                        </div>
                        <div class="col2">
                            <div class="m-box"></div>
                        </div>
                        <div class="col1">
                            <div class="m-box"></div>
                        </div>
                    </div>
                    
                    <div class="sys-grid box">
                        <div class="col2">
                            <div class="m-box"></div>
                        </div>
                        <div class="col3">
                            <div class="m-box"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <hr/>
        
        <!-- Font -->
        <div class="box">
            <div class="col1">
                <div class="m-box">
                    <h3>Стили текста</h3>
                </div>
            </div>
            <div class="col4">
                <div class="m-box">
                    <h1>h1 Заголовок первого уровня</h1>
                    <h2>h1 Заголовок первого уровня</h2>
                    <h3>h1 Заголовок первого уровня</h3>
                    <h4>h1 Заголовок первого уровня</h4>
                    <h5>h1 Заголовок первого уровня</h5>
                    <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    
                    <div class="box">
                        <div class="col2">
                            <p>
                                <a href="#">Простая ссылка в тексте</a>
                            </p>
                            <div>
                                <a href="#">Простая ссылка в интерфейсе</a>
                            </div>
                        </div>
                        
                        <div class="col2">
                            <p>
                                <span class="false-link">Фальшивая ссылка в тексте</span>
                            </p>
                            <div>
                                <span class="false-link">Фальшивая ссылка в интерфейсе</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="box">
                        <div class="pull-left">
                            <p>Маркерованный список</p>
                            <ul>
                                <li>Первый элемент</li>
                                <li>
                                    Второй элемент
                                    <ul>
                                        <li>Первый элемент</li>
                                        <li>Второй элемент</li>
                                        <li>Третий элемент</li>
                                    </ul>
                                </li>
                                <li>Третий элемент</li>
                                <li>Четвертый элемент</li>
                            </ul>
                        </div>
                        <div class="pull-left ml-normal">
                            <p>Нумерованный список</p>
                            <ol>
                                <li>Первый элемент</li>
                                <li>
                                    Второй элемент
                                    <ol>
                                        <li>Первый элемент</li>
                                        <li>Второй элемент</li>
                                        <li>Третий элемент</li>
                                    </ol>
                                </li>
                                <li>Третий элемент</li>
                                <li>Четвертый элемент</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <hr/>
        
        <!-- Color -->
        <div class="box">
            <div class="col1">
                <div class="m-box">
                    <h3>Цвета</h3>
                </div>
            </div>
            <div class="col4">
                <div class="m-box">
                    
                    <div class="sys-color">
                        <span style="background-color: #333; color: #fff">
                            #333
                        </span>
                        <span style="background-color: #2d2d2d; color: #fff">
                            #2d2d2d
                        </span>
                        <span style="background-color: #8693a0; color: #fff">
                            #8693a0
                        </span>
                        <span style="background-color: #d1000a; color: #fff">
                            #d1000a
                        </span>
                        <span style="background-color: #00a2c4; color: #fff">
                            #00a2c4
                        </span>
                        <span style="background-color: #f2f2f2; color: #333">
                            #f2f2f2
                        </span>
                    </div>
					
					<div class="sys-color">
						<span style="background-color: #4F6800; color: #fff">
                            #4F6800
                        </span>
						<span style="background-color: #7CAF18; color: #fff">
                            #7CAF18
                        </span>
						<span style="background-color: #95C641; color: #fff">
                            #95C641
                        </span>
						
						<span style="background-color: #67170C; color: #fff">
                            #67170C
                        </span>
						<span style="background-color: #D82F24; color: #fff">
                            #D82F24
                        </span>
						<span style="background-color: #DF5954; color: #fff">
                            #DF5954
                        </span>
					</div>
                    
                </div>
            </div>
        </div>
        
        <hr/>
        
        <!-- Button -->
        <div class="box">
            <div class="col1">
                <div class="m-box">
                    <h3>Кнопки</h3>
                </div>
            </div>
            <div class="col4">
                <div class="m-box">
                
                    <span class="btn">
                        <span class="btn-in">Кнопка</span>
                    </span>
                    
                    <span class="btn btn__hover">
                        <span class="btn-in">Кнопка</span>
                    </span>
                    
                    <span class="btn btn__active">
                        <span class="btn-in">Кнопка</span>
                    </span>
                    
                    <span class="btn btn__load">
                        <span class="btn-in">Кнопка</span>
                    </span>
                    
                    <span class="btn btn__focus">
                        <span class="btn-in">Кнопка</span>
                    </span>
                    
                    <span class="btn btn__disable">
                        <span class="btn-in">Кнопка</span>
                    </span>
                </div>
            </div>
        </div>
             
        <hr/>
        
        <!-- Form -->
        <div class="box">
            <div class="col1">
                <div class="m-box">
                    <h3>Формы</h3>
                </div>
            </div>
            <div class="col4">
                <div class="m-box">
                
					<div class="box m-none">
						<div class="pull-left mr-big">
							<div class="ctrl-box">
								<label class="inp-name">Текстовое поле</label>
								<input type="text" name="" value="" class="inp"/>
							</div>
							<br/>
							<div class="ctrl-box">
								<label class="inp-name">Текстовый блок</label>
								<textarea name="" class="inp h-middle"></textarea>
							</div>
						</div>
						<div class="pull-left">
							<div class="box">
								<div class="pull-left">
									<label class="inp-check">
										<input type="checkbox"/> Простой чекбокс
									</label>
									<label class="inp-check">
										<input type="checkbox"/> Простой чекбокс
									</label>
									<label class="inp-check">
										<input type="checkbox"/> Простой чекбокс
									</label>
									<br/>
									<label class="inp-check">
										<input type="radio" name="radio"/> Простой чекбокс
									</label>
									<label class="inp-check">
										<input type="radio" name="radio"/> Простой чекбокс
									</label>
									<label class="inp-check">
										<input type="radio" name="radio"/> Простой чекбокс
									</label>
								</div>
								
								<div class="pull-left ml-big">
									<label class="inp-name">Чекбоксы</label>
									<div class="split-box">
										<label class="btn btn__checkbox first">
											<input type="checkbox"/> <span class="btn-in">Раз</span>
										</label>
										<label class="btn btn__checkbox">
											<input type="checkbox"/> <span class="btn-in">Два</span>
										</label>
										<label class="btn btn__checkbox last">
											<input type="checkbox"/> <span class="btn-in">Три</span>
										</label>
									</div>
									
									<label class="inp-name">Радио батоны</label>
									<div class="split-box">
										<label class="btn btn__checkbox first">
											<input type="radio" name="radio1"/> <span class="btn-in">Раз</span>
										</label>
										<label class="btn btn__checkbox">
											<input type="radio" name="radio1"/> <span class="btn-in">Два</span>
										</label>
										<label class="btn btn__checkbox last">
											<input type="radio" name="radio1"/> <span class="btn-in">Три</span>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
					<div class="split-box">
						<input type="text" class="inp first"/>
						<label class="btn btn__checkbox">
							<input type="checkbox"/>
							<span class="btn-in">
								Раз
							</span>
						</label>
						<label class="btn btn__checkbox">
							<input type="checkbox"/>
							<span class="btn-in">
								Два
							</span>
						</label>
						<span class="btn last">
							<span class="btn-in">
								Нажми
							</span>
						</span>
					</div>
					
					
                    <hr/>
                    
                    <input type="text" name="" value="min" class="inp w-min"/><br/>
                    <input type="text" name="" value="middle" class="inp w-middle"/><br/>
                    <input type="text" name="" value="small" class="inp w-small"/><br/>
                    <input type="text" name="" value="normal" class="inp w-normal"/><br/>
                    <input type="text" name="" value="big" class="inp w-big"/><br/>
                    <input type="text" name="" value="gigant" class="inp w-gigant"/><br/>
                    <input type="text" name="" value="full" class="inp w-full"/>
                    
                </div>
            </div>
        </div>
        <hr/>
        
        <!-- Validate -->
        <div class="box">
            <div class="col1">
                <div class="m-box">
                    <h3>Валидация</h3>
                </div>
            </div>
            <div class="col4">
                
                <div class="m-box">
                    <input type="text" name="" value="" class="inp" isNumber/>
                    <label class="inp-name">На число</label>
                </div>
                
                <div class="m-box">
                    <input type="text" name="" value="" class="inp" isEn/>
                    <label class="inp-name">Только латинские</label>
                </div>
                
                <div class="m-box">
                    <input type="text" name="" value="" class="inp" isRu/>
                    <label class="inp-name">Только кирилица</label>
                </div>
                
            </div>
        </div>
        <hr/>
        
        <!-- Modifier -->
        <div class="box">
            <div class="col1">
                <div class="m-box">
                    <h3>Модификаторы</h3>
                </div>
            </div>
            <div class="col4">
                <div class="m-box">
                    
                    <div class="ctrl-box">
                        <label class="inp-name">Преобразование строки в валидный ЧПУ</label>
                        <input type="text" name="" value="" class="inp w-big" tsanslateCHPU/>
                    </div>
                    <br/>
                    
                    <div class="ctrl-box">
                        <label class="inp-name">Все кроме латиници</label>
                        <input type="text" name="" value="" class="inp w-big" onlyRu/>
                    </div>
                    <br/>
                    
                    <div class="ctrl-box">
                        <label class="inp-name">Все кроме кирилици</label>
                        <input type="text" name="" value="" class="inp w-big" onlyEn/>
                    </div>
                    <br/>
                    
                    <div class="ctrl-box">
                        <label class="inp-name">Только цифры</label>
                        <input type="text" name="" value="" class="inp w-big" onlyNumbers/>
                    </div>
                    
                </div>
            </div>
        </div>
        <hr/>
        
        <!-- Mask -->
        <div class="box">
            <div class="col1">
                <div class="m-box">
                    <h3>Маски</h3>
                </div>
            </div>
            <div class="col4">
                <div class="m-box">
                    <div class="ctrl-box">
                        <label class="inp-name">##.##.####</label>
                        <input type="text" name="" value="" class="inp" placeholder="01.11.1988" mask />
                    </div>
                    <br/>
                    
                    <div class="ctrl-box">
                        <label class="inp-name">##.##.#### ##:##</label>
                        <input type="text" name="" value="" class="inp" placeholder="01.11.1988 13:30" mask="##.##.#### ##:##" onlyNumbers/>
                    </div>
                </div>
            </div>
        </div>
		<hr/>
        
		<!-- Help -->
        <div class="box">
            <div class="col1">
                <div class="m-box">
                    <h3>Подсказки</h3>
                </div>
            </div>
            <div class="col4">
                <div class="m-box">
                    <span class="false-link" help="Этот тект подсказки">Наведи на меня</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" name="" value="" class="inp" placeholder="Наведи на меня" help="Стандартное поле ввода" />
                </div>
            </div>
        </div>
		<hr/>
		
		<!-- Dropdown -->
		<div class="box">
			<div class="col1">
				<div class="m-box">
					<h3>Dropdown</h3>
				</div>
			</div>
			<div class="col4">
				<div class="m-box">
					<span class="dropdown">
						<span class="dropdown-name false-link">Кликни на меня</span>
						<span class="dropdown-block">
                            <i class="dropdown-tail"></i>
							<!-- Внутрености -->
							<div class="ctrl-box">
								<label class="inp-name">Введи</label>
								<input type="text" name="" value="" class="inp" />
							</div>
						</span>
					</span>
					
				</div>
			</div>
		</div>
		<hr/>
        
        <!-- Datepicker -->
		<div class="box">
			<div class="col1">
				<div class="m-box">
					<h3>Datepicker</h3>
				</div>
			</div>
			<div class="col4">
				<div class="m-box">

					<span class="false-link" datepicker>Нажми меня</span> <br/><br/>
					<input type="text" class="inp" datepicker mask onlyNumbers/>

                    <p>
                        C <span datepicker>1111</span> по <span datepicker>1111</span>
                    </p>
				</div>
			</div>
		</div>
        <hr/>
        
        <!-- Popup -->
        <div class="box">
            <div class="col1">
                <div class="m-box">
                    <h3>Popup</h3>
                </div>
            </div>
            <div class="col4">
                <div class="m-box">
                    <p><span class="false-link" popup="test">Кликни на меня</span></p>
                    
                    <p><span class="false-link" popup="test1">Немного текста</span></p>
                        
                    <p><span class="false-link" popup="test2">Длинный длинный текст</span></p>
                    
                    <p><span class="false-link" popup="test3">Со спинером</span></p>
                    <script>
                        $().popup({
                            'role' : 'test3',
                            'open' : function($popup){
                                Spin.set($popup.find('.popup-block'), 'Подождите идет загрузка...');
                                
                                setTimeout(function(){
                                    Spin.edit($popup, 'Осталось совсем немного...');
                                }, 1000);
                                
                                
                                setTimeout(function(){
                                    Spin.remove($popup.find('.popup-block'));
                                    $().popupResize();
                                }, 3000);
                                
                            },
                            'close' : function($popup){
                                Spin.remove($popup.find('.popup-block'));
                            }
                        });
                    </script>
                </div>
            </div>
        </div>
        <hr/>
		
		<!-- !!! -->
		<div class="box">
			<div class="col1">
				<div class="m-box">
					<h3>Системное оповещение</h3>
				</div>
			</div>
			<div class="col4">
				<div class="m-box">
					<span class="false-link" onclick="loadNotification()">Кликни чтобы увидеть оповещение</span>
				</div>
			</div>
		</div>
		<script>
			function loadNotification(){
				
				Notification.set({
					message : 'Предупреждение системы',
					flag : 'warning',
					hide : false
				});
				Notification.set({
					message : 'Ошибка в системе',
					flag : 'error',
					hide : false
				});
				Notification.set({
					message : 'Успешно выполненая операция',
					flag : 'good'
				});
				Notification.set({
					message : 'Оповещение о проделанной работе'
				});
				Notification.show();
			}
		</script>
		<hr/>
        
        
        <!-- Icons -->
		<div class="box">
            <div class="col1">
                <div class="m-box">
                    <h3>Иконки</h3>
                </div>
            </div>
            <div class="col4">
                <div class="m-box box" id="icons">
                </div>
            </div>
        </div>
		<script>
            var block = document.getElementById('icons');
            
            for(var i = 0; i < FONTLIST.glyphs.length; i++){
                var b = document.createElement('SPAN'),
                    t = document.createTextNode(FONTLIST.css_prefix_text + FONTLIST.glyphs[i].css);
                    e = document.createElement('I');
                e.className = FONTLIST.css_prefix_text + FONTLIST.glyphs[i].css;
                
                b.appendChild(e);
                b.appendChild(t);
                block.appendChild(b);
            }
            
            
        </script>
		
		
		
        <div class="popup" role="test">
            <div class="popup-header">
                <h3>Тестовый попап</h3>
                <i class="popup-close icon-cancel" popup-close></i>
            </div>
            <div class="popup-block">
                <span class="btn" popup-close>
                    <span class="btn-in">Закрыть попап</span>
                </span>
            </div>
        </div>
        
        <div class="popup" role="test1">
            <div class="popup-header">
                <h3>Тестовый попап</h3>
                <i class="popup-close icon-cancel" popup-close></i>
            </div>
            <div class="popup-block">
                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                <span class="btn" popup-close>
                    <span class="btn-in">Закрыть попап</span>
                </span>
            </div>
        </div>
        
        <div class="popup" role="test2">
            <div class="popup-header">
                <h3>Много много текста</h3>
                <i class="popup-close icon-cancel" popup-close></i>
            </div>
            <div class="popup-block">
                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                <span class="btn" popup-close>
                    <span class="btn-in">Закрыть попап</span>
                </span>
            </div>
        </div>
        
        <div class="popup" role="test3">
            <div class="popup-header">
                <h3>Попап со спинером</h3>
                <i class="popup-close icon-cancel" popup-close></i>
            </div>
            <div class="popup-block">
                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
            </div>
        </div>
        
    </body>
</html>